[gd_scene format=3 uid="uid://dhf47lecqf1yc"]

[ext_resource type="PackedScene" uid="uid://cna1uay0kbei2" path="res://player/player.tscn" id="1_p5upd"]
[ext_resource type="PackedScene" uid="uid://niqikqicu8fe" path="res://level/fall_zone/fall_zone.tscn" id="2_01rkt"]
[ext_resource type="PackedScene" uid="uid://d16txdo6yckr" path="res://boss/boss.tscn" id="3_d8qi5"]
[ext_resource type="PackedScene" uid="uid://bwcgc283d4cqs" path="res://hud/contract/contract.tscn" id="4_j7wmq"]
[ext_resource type="PackedScene" uid="uid://bdiytlr40x7wt" path="res://level/levelParts/MeshesWithCollision/wood_bridge.tscn" id="5_tvde0"]
[ext_resource type="PackedScene" uid="uid://dqq7jkx608vxl" path="res://level/Enviroment/wood_spiral.tscn" id="6_6tqrk"]
[ext_resource type="PackedScene" uid="uid://qtdd1633exqx" path="res://level/levelParts/MeshesWithCollision/HangingScroll.tscn" id="7_kvcyj"]
[ext_resource type="PackedScene" uid="uid://0jgxtjhicfb2" path="res://level/levelParts/Meshes/chains.tscn" id="8_n27om"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_20pvy"]
sky_top_color = Color(0.06773608, 0.03816831, 0.046645105, 1)
sky_horizon_color = Color(0.7395699, 0.2670946, 0.29767403, 1)
ground_bottom_color = Color(0.5671045, 0.08730466, 0.109631516, 1)
ground_horizon_color = Color(0.7826035, 0, 0.16504171, 1)

[sub_resource type="Sky" id="Sky_p5upd"]
sky_material = SubResource("ProceduralSkyMaterial_20pvy")

[sub_resource type="Environment" id="Environment_01rkt"]
background_mode = 2
sky = SubResource("Sky_p5upd")
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.13009274, 0.14534974, 0.16909006, 1)
fog_sky_affect = 0.1

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_rhbrn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kce6f"]
albedo_texture = SubResource("PlaceholderTexture2D_rhbrn")
uv1_triplanar = true
uv1_triplanar_sharpness = 0.8122524

[sub_resource type="Curve3D" id="Curve3D_j7wmq"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0),
"tilts": PackedFloat32Array(0, 3.15)
}
point_count = 2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_oul6g"]

[node name="LevelBase" type="Node3D" unique_id=1447989969]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1103661663]
environment = SubResource("Environment_01rkt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1167872164]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=561281273 instance=ExtResource("1_p5upd")]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1423419209]
material_override = SubResource("StandardMaterial3D_kce6f")
use_collision = true
collision_mask = 3

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=102481748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.25, -1.8999999)
size = Vector3(9, 0.5, 12)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=2053852037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -22, -12.9)
size = Vector3(2, 45, 2)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=785667414]
transform = Transform3D(0.9924039, 0.08682408, -0.08715574, -0.08715574, 0.9961947, 0, 0.08682408, 0.0075961226, 0.9961947, -8.5, -22, -27.9)
size = Vector3(2, 45, 2)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1908726949]
transform = Transform3D(0.9330128, -0.25000003, -0.25881907, 0.25881907, 0.96592593, 0, 0.25, -0.0669873, 0.9659258, -10.375, 2.585185, -44.732533)
size = Vector3(1, 10, 26)

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1915376083]
transform = Transform3D(0.96547174, -0.2586974, -0.030663177, 0.2588191, 0.96592605, 3.8567047e-09, 0.029618323, -0.007936206, 0.9995298, -10.375, 2.585185, -16.09724)
size = Vector3(1, 10, 26)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=230315939]
transform = Transform3D(0.9330127, -0.25, 0.258819, 0.25881904, 0.9659259, 0, -0.25000003, 0.066987306, 0.9659258, 29, -26, -48.4)
size = Vector3(17, 45, 27)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D" unique_id=306093249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 12.5, -50.4)
size = Vector3(2, 2, 19)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D" unique_id=777481366]
transform = Transform3D(0.7071067, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.7071067, 62.5, 19.5, -66.4)
size = Vector3(2, 2, 19)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D" unique_id=523502820]
transform = Transform3D(0.39685705, -0.4097396, 0.82135123, -0.12499994, 0.8623725, 0.49060047, -0.909329, -0.29736722, 0.29102126, 62.5, 19.5, -121.4)
size = Vector3(2, 2, 19)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1508455103]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 69.5, 0, -143)
size = Vector3(4, 1, 25)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D" unique_id=320972030]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 69.5, 7, -154)
size = Vector3(1, 25, 9)

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D" unique_id=969887944]
transform = Transform3D(-4.371139e-08, 0, 1, 1, -4.371139e-08, 4.371139e-08, 4.371139e-08, 1, 1.9106855e-15, 69.5, 19, -167)
size = Vector3(1, 25, 9)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1373017265]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 69.5, 15, -147)
size = Vector3(1, 25, 9)

[node name="Path3D" type="Path3D" parent="CSGCombiner3D" unique_id=868033875]
curve = SubResource("Curve3D_j7wmq")

[node name="FallZone" parent="." unique_id=1653106153 instance=ExtResource("2_01rkt")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FallZone" unique_id=1547167355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -60, 0)
shape = SubResource("WorldBoundaryShape3D_oul6g")

[node name="Boss" parent="." unique_id=71158431 instance=ExtResource("3_d8qi5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69, 19.4, -175)

[node name="Contract" parent="." unique_id=689693034 instance=ExtResource("4_j7wmq")]

[node name="WoodBridge" parent="." unique_id=571105746 instance=ExtResource("5_tvde0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 13.2481, 1.5968919, -12.508776)

[node name="WoodSpiral" parent="." unique_id=1583254082 instance=ExtResource("6_6tqrk")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, -274.99658, 0)

[node name="HangingScroll" parent="." unique_id=114037908 instance=ExtResource("7_kvcyj")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 5, 0.3885374, 0, -34.31157)

[node name="Chains" parent="HangingScroll" unique_id=598283052 instance=ExtResource("8_n27om")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.476327, 0.8035245)

[node name="Chains2" parent="HangingScroll" unique_id=1047270087 instance=ExtResource("8_n27om")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.4763274, -0.88163996)

[node name="Chains3" parent="HangingScroll" unique_id=345451400 instance=ExtResource("8_n27om")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.670692, 0.803524)

[node name="Chains4" parent="HangingScroll" unique_id=315789370 instance=ExtResource("8_n27om")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.670692, -0.88163996)

[node name="Chains5" parent="HangingScroll" unique_id=1288475461 instance=ExtResource("8_n27om")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32.814236, 0.803524)

[node name="Chains6" parent="HangingScroll" unique_id=1970257067 instance=ExtResource("8_n27om")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32.814236, -0.88163996)

[connection signal="counters_changed" from="Player" to="Contract" method="_on_player_counters_changed"]
[connection signal="counters_initialized" from="Player" to="Contract" method="_on_player_counters_initialized"]
