[gd_scene format=3 uid="uid://bjd0scnrh7xvx"]

[ext_resource type="PackedScene" uid="uid://cdvft7446tu26" path="res://hud/text_screen.tscn" id="1_q2a1n"]
[ext_resource type="Script" uid="uid://b1niaf77v5c0n" path="res://text_screen_end.gd" id="2_qwjdx"]

[node name="TextScreenEnd" unique_id=839307810 instance=ExtResource("1_q2a1n")]
script = ExtResource("2_qwjdx")

[node name="Label" parent="Background/Contract/MarginContainer" parent_id_path=PackedInt32Array(1625415961) index="0" unique_id=1375706016]
text = "With your souls now safe you are free to return to the simple life you lived before signing the contract.

You can continue to play in endless mode to see how fast you can complete the level."
