[gd_scene format=3 uid="uid://cvn0ony0ex8ys"]

[ext_resource type="PackedScene" uid="uid://cdvft7446tu26" path="res://hud/text_screen.tscn" id="1_5hev7"]

[node name="TextScreenIntro" unique_id=839307810 instance=ExtResource("1_5hev7")]

[node name="Label" parent="Background/Contract/MarginContainer" parent_id_path=PackedInt32Array(1625415961) index="0" unique_id=1375706016]
text = "
A year ago you signed a contract granting you power, wealth and fame beyond compare for a great cost.


Now with your time counting down you have made your way back to the demons lair to correct your mistake before your soul is eternally foreit."
