[gd_scene format=3 uid="uid://bwcgc283d4cqs"]

[ext_resource type="Script" uid="uid://dh2b43pctbjp" path="res://hud/contract/contract.gd" id="1_ffqe1"]
[ext_resource type="PackedScene" uid="uid://cy5owm7cbyder" path="res://hud/contract/counter_hud/counter_hud.tscn" id="2_7picr"]

[node name="Counters" type="HBoxContainer" unique_id=620408412]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -128.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_ffqe1")

[node name="CounterHUD" parent="." unique_id=747708654 instance=ExtResource("2_7picr")]
layout_mode = 2
