[gd_scene format=3 uid="uid://moijsxeq1d8n"]

[ext_resource type="Texture2D" uid="uid://gqoq3ted3u7" path="res://assets/UI/icon_enemy.png" id="1_cewvq"]
[ext_resource type="Script" uid="uid://bhkhx2hydng17" path="res://hud/contract/counter_hud/ability_countdown/ability_countdown.gd" id="1_ny516"]

[sub_resource type="LabelSettings" id="LabelSettings_qcud2"]
font_size = 64
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_ny516"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cewvq"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.033333335, 0.73333335),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.75, 0.75), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.73333335),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -250)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.73333335),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ny516"]
_data = {
&"RESET": SubResource("Animation_ny516"),
&"fade": SubResource("Animation_cewvq")
}

[node name="AbilityCountdown" type="TextureRect" unique_id=421477645]
custom_minimum_size = Vector2(64, 64)
offset_right = 96.0
offset_bottom = 96.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("1_cewvq")
script = ExtResource("1_ny516")

[node name="Count" type="Label" parent="." unique_id=123023028]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -72.0
offset_right = 20.0
offset_bottom = 16.000061
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "3"
label_settings = SubResource("LabelSettings_qcud2")
horizontal_alignment = 1
vertical_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1253716043]
process_mode = 3
libraries/ = SubResource("AnimationLibrary_ny516")
autoplay = &"fade"
